<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cube1">
    <pose>0 0 0.02 0 0 0</pose>   <!-- 0.04/2 = 0.02，刚好落地 -->
    <static>false</static>
    <allow_auto_disable>false</allow_auto_disable>  <!-- ★ 重要：不要自动睡眠 -->

    <link name="link">
      <inertial>
        <mass>0.5</mass>
        <!-- ★ 实心立方体 I = 1/6 m a^2 = 1.333333e-04 -->
        <inertia>
          <ixx>1.333333e-04</ixx>
          <iyy>1.333333e-04</iyy>
          <izz>1.333333e-04</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box><size>0.04 0.04 0.04</size></box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <!-- ★ 摩擦稍大些，便于两指稳定夹住 -->
              <mu>2.0</mu>
              <mu2>2.0</mu2>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <!-- ★ 接触刚度/阻尼：适中、别太弹 -->
              <kp>100000.0</kp>
              <kd>1.0</kd>
              <!-- ★ 求解修正速度、最小穿透：更容易有“实打实的接触” -->
              <max_vel>0.05</max_vel>
              <min_depth>0.002</min_depth>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
            <threshold>1e6</threshold>
          </bounce>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box><size>0.04 0.04 0.04</size></box>
        </geometry>
        <material>
          <ambient>1 0.6 0.2 1</ambient>
          <diffuse>1 0.6 0.2 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
